doctype html
html[style="font-size: 16px;" lang="en"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="utf-8"]
    meta[name="keywords" content="Our Team"]
    meta[name="description" content=""]
    title
      | Home
    link[rel="stylesheet" href="assets/css/nicepage.css" media="screen"]
    link[rel="stylesheet" href="assets/css/Home.css" media="screen"]
    script.u-script[type="text/javascript" src="assets/js/jquery.js" defer=""]
    script.u-script[type="text/javascript" src="assets/js/nicepage.js" defer=""]
    meta[name="generator" content="Nicepage 5.2.4, nicepage.com"]
    link#u-theme-google-font[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"]
    script[type="application/ld json"]
      | { "@context": "http://schema.org", "@type": "Organization", "name": "", "logo": "public/images/115363157.jfif" }
    meta[name="theme-color" content="#478ac9"]
    meta[property="og:title" content="Home"]
    meta[property="og:type" content="website"]
  body.u-body.u-xl-mode[data-lang="en"]
    header#sec-31d0.u-clearfix.u-grey-10.u-header.u-header
      a.u-align-left.u-image.u-logo.u-image-1[href="https://github.com/SOA-TNS" data-image-width="200" data-image-height="200"]
        img.u-logo-image.u-logo-image-1[src="public/images/115363157.jfif"]
      p.u-text.u-text-palette-1-base.u-text-1
        | TNS
      form.u-border-1.u-border-grey-30.u-search.u-search-left.u-white.u-search-1[action="Gtrend" method="post"]
        button.u-search-button[type="submit"]
          span.u-search-icon.u-spacing-10
            svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 56.966 56.966"]
              use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b6ad"]
            svg#svg-b6ad.u-svg-content[xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewbox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve"]
              path[d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"]
        input.u-search-input[type="search" name="list" value="" placeholder="e.g. 台積電"]
    section#sec-4008.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-sheet-1
        h4.u-text.u-text-palette-1-base.u-text-1
          | Fear and Greed index :
        h4.u-text-palette-1-base
          = fm_fear_view.fear_greed_emotion
    section#sec-70a1.u-align-center.u-clearfix.u-grey-10.u-section-2
      .u-clearfix.u-sheet.u-sheet-1

        h1.u-text.u-text-palette-1-base.u-text-1
            | Our Team
        .u-list.u-list-1
            .u-repeater.u-repeater-1
                .u-align-center.u-container-style.u-list-item.u-repeater-item
                    .u-container-layout.u-similar-container.u-container-layout-1
                        .u-image.u-image-circle.u-image-1[alt="" data-image-width="1109" data-image-height="1479"]
                        h4.u-align-center.u-text.u-text-default.u-text-palette-1-base.u-text-2
                        b
                            | Han-Chang Yeh
                        h3.u-align-center.u-text.u-text-default.u-text-palette-1-base.u-text-3
                            | NTHU CS
                        .u-social-icons.u-spacing-10.u-social-icons-1

                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-facebook.u-social-icon.u-icon-1
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a73"]
                                svg#svg-7a73.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"]
                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-twitter.u-icon-2
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3fbc"]
                                svg#svg-3fbc.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"]
                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-instagram.u-icon-3
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4bc0"]
                                svg#svg-4bc0.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"]
                                    path[d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"]
                                    path[d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"]
                            a.u-social-url[target="_blank" href="#"]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-linkedin.u-icon-4
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cc8"]
                                svg#svg-1cc8.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"]
                .u-align-center.u-container-style.u-list-item.u-repeater-item
                    .u-container-layout.u-similar-container.u-container-layout-2
                        .u-image.u-image-circle.u-image-2[alt="" data-image-width="356" data-image-height="356"]
                        h4.u-align-center.u-text.u-text-default.u-text-palette-1-base.u-text-4
                        b
                            | Yu-Hsuan Chen
                        h3.u-align-center.u-text.u-text-default.u-text-palette-1-base.u-text-5
                            | NTHU ISA
                        .u-social-icons.u-spacing-10.u-social-icons-2

                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-facebook.u-social-icon.u-icon-5
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a73"]
                                svg#svg-7a73.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"]
                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-twitter.u-icon-6
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3fbc"]
                                svg#svg-3fbc.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"]
                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-instagram.u-icon-7
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4bc0"]
                                svg#svg-4bc0.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"]
                                    path[d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"]
                                    path[d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"]
                            a.u-social-url[target="_blank" href="#"]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-linkedin.u-icon-8
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cc8"]
                                svg#svg-1cc8.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"]
                .u-align-center.u-container-style.u-list-item.u-repeater-item
                    .u-container-layout.u-similar-container.u-container-layout-3
                        .u-image.u-image-circle.u-image-3[alt="" data-image-width="3024" data-image-height="4032"]
                        h4.u-align-center.u-text.u-text-default.u-text-palette-1-base.u-text-6
                        b
                            | Hao-Yu Chuang
                        h3.u-align-center.u-text.u-text-default.u-text-palette-1-base.u-text-7
                            | NTHU CS
                            br
                        .u-social-icons.u-spacing-10.u-social-icons-3

                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-facebook.u-social-icon.u-icon-9
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a73"]
                                svg#svg-7a73.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"]
                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-twitter.u-icon-10
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3fbc"]
                                svg#svg-3fbc.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"]
                            a.u-social-url[target="_blank" href=""]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-instagram.u-icon-11
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4bc0"]
                                svg#svg-4bc0.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"]
                                    path[d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"]
                                    path[d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"]
                            a.u-social-url[target="_blank" href="#"]
                                span.u-icon.u-icon-circle.u-social-icon.u-social-linkedin.u-icon-12
                                svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 112 112" style=""]
                                    use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1cc8"]
                                svg#svg-1cc8.u-svg-content[x="0px" y="0px" viewbox="0 0 112 112"]
                                    path[d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"]
footer#sec-773f.u-align-center.u-clearfix.u-footer.u-grey-80.u-footer
    .u-clearfix.u-sheet.u-sheet-1

      h1.u-small-text.u-text.u-text-variant.u-text-1
        | SOA FINAL
        br
    span.u-back-to-top.u-icon.u-icon-circle.u-opacity.u-opacity-85.u-palette-1-base[style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px;" data-href="#"]
      svg.u-svg-link[preserveaspectratio="xMidYMin slice" viewbox="0 0 551.13 551.13"]
        use[xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"]
      svg#svg-1d98.u-svg-content[enable-background="new 0 0 551.13 551.13" viewbox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg"]
        path[d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"]