doctype html
html[lang="en"]
  head
    title
      | Bootstrap Example
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"]
    script[src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"]
    script[src="”https://cdn.jsdelivr.net/npm/chart.js@2.8.0"]
  body
    .container-fluid.text-center
      .row_content
        .col-sm-2.sidenav

        .col-sm-8.text-align 
          .center style="padding-top: 30px;display: flex;justify-content: space-evenly;"
            button.btn.btn-primary.active[type="button"]
              | GoogleTrend Risk
            button.btn.btn-primary.active[type="button"]
              | PER
            button.btn.btn-primary.active[type="button"]
              | BUYSELL
            button.btn.btn-primary.active[type="button"]
              | DIV
            button.btn.btn-primary.active[type="button"]
              | NEWS
          hr
          h3
            | CHART
          p
            | Lorem ipsum...
        .col-sm-2.sidenav

    footer.container-fluid.text-center
      p
        | Footer Text