doctype html
html
  head
    meta charset="utf-8"
    title TNS

    / Bootstrap CSS and theme (United Theme)
    link{
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cerulean/bootstrap.min.css"
      rel="stylesheet" 
      crossorigin="anonymous"
    }

    / Custom Assets
    == assets(:css)
    == assets(:js, defer: true)

  body
    / JQuery
    script{ 
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
      crossorigin="anonymous" 
    }

    / Popper
    script{ 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous" 
    }

    / Bootstrap
    script{
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    / FontAwesome
    script{
      src="https://kit.fontawesome.com/7d6f93cf88.js"
      crossorigin="anonymous"
    }

    style
      |  /* Remove the navbar's default margin-bottom and rounded borders */ html, body { height: 100%; } .html_body{height: 100%;} .navbar { margin-bottom: 0; border-radius: 0; } /* Set height of the grid so .sidenav can be 100% (adjust as needed) */ .row.content { height: 450px } /* Set gray background color and 100% height */ .sidenav { padding-top: 20px; background-color: #f1f1f1; height: 100%; } .search-bar { width: 90%; } .container-fluid { height: 100%; } .row_content { height: 100%; } /* Set black background color, white text and some padding */ footer { background-color: #555; color: white; padding: 15px; } /* On small screens, set height to 'auto' for sidenav and grid */ @media screen and (max-width: 767px) { .sidenav { height: auto; padding: 15px; } .row.content { height: auto; } } 


    . class='html_body'
        .row style="vertical-align: middle; text-align: center"
          .col-12
            h1 id='main_header'
              a.text-underline-hover href="/" TNS

      
        include :flash_bar
        == yield