doctype html
html[style="font-size: 16px;" lang="en"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="utf-8"]
    meta[name="keywords" content="INTUITIVE"]
    meta[name="description" content=""]
    title
      | Page 2
    link[rel="stylesheet" href="assets/css/nicepage.css" media="screen"]
    link[rel="stylesheet" href="assets/css/Page-2.css" media="screen"]
    script.u-script[type="text/javascript" src="assets/js/jquery.js" defer=""]
    script.u-script[type="text/javascript" src="assets/js/nicepage.js" defer=""]

    meta[name="generator" content="Nicepage 5.2.4, nicepage.com"]
    link#u-theme-google-font[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"]
    script[type="application/ld json"]
      | { "@context": "http://schema.org", "@type": "Organization", "name": "" }
    meta[name="theme-color" content="#478ac9"]
    meta[property="og:title" content="Page 2"]
    meta[property="og:type" content="website"]
    script
      |  function doPost(url){ $.post(url+'/
      = qry
      |', function( data ) {alert("Data: " + data + "nStatus: " + status); });}
  body.u-body.u-xl-mode[data-lang="en"]
    header#sec-acbf.u-clearfix.u-grey-10.u-header.u-header
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        h1.u-text.u-text-default.u-text-1
            = CGI.unescape(qry)
    section#sec-d900.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        .u-clearfix.u-layout-wrap.u-layout-wrap-1
            .u-layout
                .u-layout-row
                    .u-container-align-center.u-container-style.u-image.u-layout-cell.u-size-60.u-image-1[data-image-width="640" data-image-height="420"]
                        .u-container-layout.u-container-layout-1
    section#sec-d900.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        .u-clearfix.u-layout-wrap.u-layout-wrap-1
            .u-layout
                .u-layout-row
                    .u-container-align-center.u-container-style.u-image.u-layout-cell.u-size-60.u-image-1[data-image-width="640" data-image-height="420"]
                        .u-container-layout.u-container-layout-1
    section#sec-324c.u-clearfix.u-section-2
      .u-clearfix.u-sheet.u-sheet-1
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-1[onclick="doPost('/Risk')"]
            | RISK
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-2[onclick="doPost('/BuySell')"]
            | BSL
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-3[onclick="doPost('/Div')"]
            | DIV
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-4[onclick="doPost('/Per')"]
            | PER
        .u-align-left.u-border-3.u-border-grey-40.u-container-style.u-group.u-group-1

            .u-container-layout.u-container-layout-1
                h1.u-text.u-text-grey-40.u-text-1
                  span
        a.u-border-2.u-border-grey-75.u-border-no-bottom.u-border-no-left.u-border-no-right.u-border-no-top.u-btn.u-button-style.u-none.u-text-hover-palette-2-base.u-text-palette-1-base.u-btn-5[href="https://nicepage.com/c/counter-html-templates"]
            | Read NEWS
footer#sec-f2d0.u-align-center.u-clearfix.u-footer.u-grey-80.u-footer
  .u-clearfix.u-sheet.u-sheet-1
    p.u-small-text.u-text.u-text-variant.u-text-1
      | SOA FINAL