doctype html
html[style="font-size: 16px;" lang="en"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="utf-8"]
    meta[name="keywords" content="ＮＥＷＳ"]
    meta[name="description" content=""]
    title
      | page 3
    link[rel="stylesheet" href="assets/css/nicepage.css" media="screen"]
    link[rel="stylesheet" href="assets/css/Page-3.css" media="screen"]
    script.u-script[type="text/javascript" src="assets/js/jquery.js" defer=""]
    script.u-script[type="text/javascript" src="assets/js/nicepage.js" defer=""]
    meta[name="generator" content="Nicepage 5.2.4, nicepage.com"]
    link#u-theme-google-font[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"]
    script[type="application/ld json"]
      | { "@context": "http://schema.org", "@type": "Organization", "name": "" }
    meta[name="theme-color" content="#478ac9"]
    meta[property="og:title" content="page 3"]
    meta[property="og:type" content="website"]
    script
      |  const linkArray = '
      = fm_news_view.news.link
      | ';const titleArray = '
      = fm_news_view.news.title
      |'; const stock_link = JSON.parse(linkArray.replace(/&quot;/g, '"')); const stock_title = JSON.parse(titleArray.replace(/&quot;/g, '"'));
      |  function createLink(number) { window.location.href = stock_link[number];} 
  body.u-body.u-xl-mode[data-lang="en"]
    header#sec-acbf.u-clearfix.u-grey-10.u-header.u-header
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        h1.u-text.u-text-default.u-text-1
          = fm_news_view.news.stock_name
      
    section#sec-f90e.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-sheet-1
        a.u-border-2.u-border-grey-75.u-btn.u-btn-round.u-button-style.u-none.u-radius-50.u-text-palette-4-base.u-btn-1[href="https://nicepage.one"]
          |  .
        ul.u-text.u-text-1
          li
            a#link0[href="javascript:void(0)" onclick="createLink(0)"]
              script
                | document.write(stock_title[0]);
          li
            a#link1[href="javascript:void(1)" onclick="createLink(1)"]
              script
                | document.write(stock_title[1]);
          li
            a#link2[href="javascript:void(2)" onclick="createLink(2)"]
              script
                | document.write(stock_title[2]);
          li
            a#link3[href="javascript:void(3)" onclick="createLink(3)"]
              script
                | document.write(stock_title[3]);
          li
            a#link4[href="javascript:void(4)" onclick="createLink(4)"]
              script
                | document.write(stock_title[4]);
          li
            a#link5[href="javascript:void(5)" onclick="createLink(5)"]
              script
                | document.write(stock_title[5]);
          li
            a#link6[href="javascript:void(6)" onclick="createLink(6)"]
              script
                | document.write(stock_title[6]);
          li
            a#link7[href="javascript:void(7)" onclick="createLink(7)"]
              script
                | document.write(stock_title[7]);
          li
            a#link8[href="javascript:void(8)" onclick="createLink(8)"]
              script
                | document.write(stock_title[8]);
          li
            a#link9[href="javascript:void(9)" onclick="createLink(9)"]
              script
                | document.write(stock_title[9]);
    section#sec-6dd5.u-clearfix.u-section-2
      .u-clearfix.u-sheet.u-valign-top.u-sheet-1
        img.u-image.u-image-default.u-image-1[src="images/2023-01-059.12.15.png" alt="" data-image-width="946" data-image-height="738"]
        a.u-border-2.u-border-grey-75.u-btn.u-btn-round.u-button-style.u-none.u-radius-50.u-text-palette-1-base.u-btn-1[href="/"]
          |  .
    footer#sec-f2d0.u-align-center.u-clearfix.u-footer.u-grey-80.u-footer
      .u-clearfix.u-sheet.u-sheet-1
        p.u-small-text.u-text.u-text-variant.u-text-1
          | SOA FINAL
