doctype html
html[style="font-size: 16px;" lang="en"]
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[charset="utf-8"]
    meta[name="keywords" content="INTUITIVE"]
    meta[name="description" content=""]
    title
      | Page 2
    link[rel="stylesheet" href="assets/css/nicepage.css" media="screen"]
    link[rel="stylesheet" href="assets/css/Page-2.css" media="screen"]
    script.u-script[type="text/javascript" src="assets/js/jquery.js" defer=""]
    script.u-script[type="text/javascript" src="assets/js/nicepage.js" defer=""]
    script.u-script[type="text/javascript" src="assets/js/chart.js" defer=""]
    script.u-script[type="text/javascript" src="assets/js/echarts.js" defer=""]
    script[src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"]
    meta[name="generator" content="Nicepage 5.2.4, nicepage.com"]
    link#u-theme-google-font[rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i"]
    script[type="application/ld json"]
      | { "@context": "http://schema.org", "@type": "Organization", "name": "" }
    meta[name="theme-color" content="#478ac9"]
    meta[property="og:title" content="Page 2"]
    meta[property="og:type" content="website"]
    style
      |#canvas{width:900px; height:600px;} #myChart{ margin: auto; margin-top: 50px; /* background: #f9e498; */ display: block; } 
    script
      |  function doPost(url){var s = document.getElementById("stock"); if(url == "/Risk"){ s.innerHTML = "
      = stock_trend.risk
      |";}else if(url=="/BuySell"){ s.innerHTML =  "
      = fm_buy_view.buy
      |";}else if(url=="/Div"){ s.innerHTML =  "
      = fm_div_view.div
      |";}else if(url=="/Per"){ s.innerHTML =  "
      = fm_per_view.per
      |";} } 

    script
      |  function doPost2(url){ window.location.href = url+'/
      = qry
      |';}

    script
      |  var dataArray ='
      = stock_trend.interest_over_time
      |'; const data = JSON.parse(dataArray.replace(/&quot;/g, '"').replace(/=&gt;/g, ':'));
      
    script
      |  window.onload = function () { var myChart = echarts.init(document.getElementById("canvas")); myChart.setOption(option); }
  body.u-body.u-xl-mode[data-lang="en"]
    header#sec-acbf.u-clearfix.u-grey-10.u-header.u-header
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        h1
          center
            = CGI.unescape(qry)
    section#sec-d900.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        .u-clearfix.u-layout-wrap.u-layout-wrap-1
            .u-layout
                .u-layout-row
                    .u-container-align-center.u-container-style.u-image.u-layout-cell.u-size-60.u-image-1[data-image-width="900" data-image-height="600"]
                        .u-container-layout.u-container-layout-1
                          .[id="canvas"]
    section#sec-d900.u-clearfix.u-section-1
      .u-clearfix.u-sheet.u-valign-middle.u-sheet-1
        .u-clearfix.u-layout-wrap.u-layout-wrap-1
            .u-layout
                .u-layout-row
                    .u-container-align-center.u-container-style.u-image.u-layout-cell.u-size-60.u-image-1[data-image-width="640" data-image-height="420"]
                        .u-container-layout.u-container-layout-1
                           canvas[id="myChart" width="1000px" height="600px"]
    section#sec-324c.u-clearfix.u-section-2
      .u-clearfix.u-sheet.u-sheet-1
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-1[onclick="doPost('/Risk')"]
            | RISK
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-2[onclick="doPost('/BuySell')"]
            | BSL
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-3[onclick="doPost('/Div')"]
            | DIV
        button.u-border-2.u-border-hover-palette-1-base.u-border-palette-1-base.u-btn.u-btn-round.u-button-style.u-hover-palette-1-base.u-none.u-radius-50.u-btn-4[onclick="doPost('/Per')"]
            | PER
        .u-align-left.u-border-3.u-border-grey-40.u-container-style.u-group.u-group-1

            .u-container-layout.u-container-layout-1
                h1.u-text.u-text-grey-40.u-text-1[id = "stock"]
        a.u-border-2.u-border-grey-75.u-border-no-bottom.u-border-no-left.u-border-no-right.u-border-no-top.u-btn.u-button-style.u-none.u-text-hover-palette-2-base.u-text-palette-1-base.u-btn-5[href="javascript:void(0)" onclick="doPost2('../News')"]
            | Read NEWS
footer#sec-f2d0.u-align-center.u-clearfix.u-footer.u-grey-80.u-footer
  .u-clearfix.u-sheet.u-sheet-1
    p.u-small-text.u-text.u-text-variant.u-text-1
      | SOA FINAL

script

  |var ctx = document.getElementById("myChart").getContext("2d"); var chart = new Chart(ctx, { type: "line", data: { labels: data.map(x=>x.time.slice(0,-7)), datasets: [{ label: "trend_value", data: data.map(x=>x.value), lineTension: 0, backgroundColor: "#FF5376", borderColor: "#FF5376", fill: false, borderWidth: 2, pointRadius: 5, pointHoverRadius: 7, }] }, options:{ title:{ display: true, text: 
  |"GoogleTrend Time series"
  |, position: "bottom", fontSize: 24, fontStyle: "normal", fontFamily: "Century Gothic" }, legend:{ display: false }, responsive: false } }); 

